{
  "name": "expense-report-service",
  "version": "1.0.0",
  "description": "Self-hosted multi-user expense report and receipt tracking service",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "better-sqlite3": "^11.3.0",
    "better-sqlite3-session-store": "^0.1.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "exceljs": "^4.4.0",
    "express": "^4.21.0",
    "express-session": "^1.18.0",
    "heic-convert": "^2.1.0",
    "jpeg-js": "^0.4.4",
    "multer": "^2.0.1",
    "nodemailer": "^6.9.15",
    "pdf-lib": "^1.17.1",
    "pngjs": "^6.0.0",
    "sharp": "^0.35.3",
    "tesseract.js": "^5.1.1"
  }
}
